<!DOCTYPE html>
<!-- SPDX-License-Identifier: CC-BY-4.0 -->
<html>
  <head>
    <meta charset="utf-8" />
    <title>U.S. population treemap</title>
    <link href="reset.css" rel="stylesheet" />
    <link href="main.css" rel="stylesheet" />
  </head>
  <body>
    <div id="main_div">
      <h1 id="title">
        Tree map of U.S. population by statistical areas and counties
      </h1>
      <object
        type="image/svg+xml"
        data="treemap.svg"
        height="800"
        width="1280"
        alt="Tree map of U.S. population by statistical areas and counties"
        id="main_svg"
      ></object>
      <div id="info_box">Enable JavaScript for interactive features.</div>
      <div id="copyright">
        Copyright &copy; 2023 Christopher Phan<br />Data from U.S. Census Bureau
      </div>
      <div id="source_div">
        <a
          class="button"
          href="https://codeberg.org/christopherphan/US_population_distribution/src/branch/main/LICENSE.md"
          >License &#x2b08;</a
        >
        <a
          class="button"
          href="https://codeberg.org/christopherphan/US_population_distribution"
          >Source code &#x2b08;</a
        >
        <span id="data_source_button" class="button">Data sources</span>
        <span id="key_button" class="button">Key and definitions</span>
      </div>

      <div id="data_source_info" class="hideable_hidden">
        <div class="overlay_close">
          <span id="data_close_span" class="button">Close</span>
        </div>
        <h2 class="overlayBoxTitle">Data sources</h2>
        <ul>
          <li>
            Annual Estimates of the Resident Population for Counties in the
            United States:
            <p>
              April 1, 2020 to July 1, 2022 (CO-EST2022-POP)<br />
              Source: U.S. Census Bureau, Population Division<br />
              Release Date: March 2023<br />
            </p>

            <p>
              <a
                href="https://www.census.gov/data/datasets/time-series/demo/popest/2020s-counties-total.html"
                >Link</a
              >
            </p>
          </li>

          <li>
            Statistical area data file:

            <p>
              Note: The 2010 OMB Standards for Delineating Metropolitan and
              Micropolitan Statistical Areas are at
              <a
                href="https://www.gpo.gov/fdsys/pkg/FR-2010-06-28/pdf/2010-15605.pdf"
                ><code
                  >https://www.gpo.gov/fdsys/pkg/FR-2010-06-28/pdf/2010-15605.pdf</code
                ></a
              >
              and
              <a
                href="https://www.gpo.gov/fdsys/pkg/FR-2010-07-07/pdf/2010-16368.pdf"
                ><code
                  >https://www.gpo.gov/fdsys/pkg/FR-2010-07-07/pdf/2010-16368.pdf</code
                ></a
              >.
            </p>

            <p>
              Source: File prepared by U.S. Census Bureau, Population Division,
              based on Office of Management and Budget, March 2020 delineations
              <a
                href="https://www.whitehouse.gov/wp-content/uploads/2020/03/Bulletin-20-01.pdf"
                ><code
                  >https://www.whitehouse.gov/wp-content/uploads/2020/03/Bulletin-20-01.pdf</code
                ></a
              >.
            </p>
            <p>Internet Release Date: April 2020</p>

            <p>
              <a
                href="https://www2.census.gov/programs-surveys/metro-micro/geographies/reference-files/2020/delineation-files/list1_2020.xls"
                ><code
                  >https://www2.census.gov/programs-surveys/metro-micro/geographies/reference-files/2020/delineation-files/list1_2020.xls</code
                ></a
              >
            </p>
          </li>

          <li>
            Additional info from:

            <p>
              <a
                href="https://www2.census.gov/programs-surveys/popest/datasets/2020-2022/metro/totals/cbsa-est2022.csv"
                ><code
                  >https://www2.census.gov/programs-surveys/popest/datasets/2020-2022/metro/totals/cbsa-est2022.csv</code
                ></a
              >
            </p>
          </li>
        </ul>
      </div>
      <div id="key_info" class="hideable_hidden">
        <div class="overlay_close">
          <span id="key_close_span" class="key_close_button">Close</span>
        </div>
        <h2 class="overlayBoxTitle-key">Key and definitions</h2>
        <table>
          <tr>
            <td>
              <svg
                viewBox="0 0 50 50"
                width="50"
                height="50"
                class="svg_in_key"
              >
                <rect
                  x="5"
                  y="5"
                  width="40"
                  height="40"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="white"
                ></rect>
              </svg>
            </td>
            <td colspan="3">
              County / county equivalent not in a MSA or &mu;SA
            </td>
          </tr>
          <tr>
            <td colspan="4">
              <span class="defined_word"
                >Metropolitan statistical area (MSA):</span
              >
              <a
                class="key_close_link"
                href="https://www.census.gov/programs-surveys/metro-micro/about/glossary.html#par_textimage_7"
                >According to the U.S. Census</a
              >, "Metropolitan statistical areas consist of the county or
              counties (or equivalent entities) associated with at least one
              urbanized area of at least 50,000 population, plus adjacent
              counties having a high degree of social and economic integration
              with the core as measured through commuting ties."
            </td>
          </tr>
          <tr>
            <td>
              <svg
                viewBox="0 0 50 50"
                width="50"
                height="50"
                class="svg_in_key"
              >
                <rect
                  x="5"
                  y="5"
                  width="40"
                  height="30"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#cc77cc"
                ></rect>
                <rect
                  x="5"
                  y="35"
                  width="25"
                  height="10"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#cc77cc"
                ></rect>
                <rect
                  x="30"
                  y="35"
                  width="15"
                  height="10"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#cc77cc"
                ></rect>
                <rect
                  x="5"
                  y="5"
                  width="40"
                  height="40"
                  stroke="#009900"
                  stroke-width="3"
                  fill="none"
                ></rect>
              </svg>
            </td>
            <td>MSA not in a CSA</td>
            <td>
              <svg
                viewBox="0 0 50 50"
                width="50"
                height="50"
                class="svg_in_key"
              >
                <rect
                  x="5"
                  y="5"
                  width="40"
                  height="30"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#55cccc"
                ></rect>
                <rect
                  x="5"
                  y="35"
                  width="25"
                  height="10"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#55cccc"
                ></rect>
                <rect
                  x="30"
                  y="35"
                  width="15"
                  height="10"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#55cccc"
                ></rect>
                <rect
                  x="5"
                  y="5"
                  width="40"
                  height="40"
                  stroke="#009900"
                  stroke-width="3"
                  fill="none"
                ></rect>
              </svg>
            </td>
            <td>MSA in a CSA</td>
          </tr>
          <tr>
            <td colspan="4">
              <span class="defined_word"
                >Micropolitan statistical area (&mu;SA):</span
              >
              <a
                class="key_close_link"
                href="https://www.census.gov/programs-surveys/metro-micro/about/glossary.html#par_textimage_6"
                >According to the U.S. Census</a
              >, "Micropolitan statistical areas consist of the county or
              counties (or equivalent entities) associated with at least one
              urban cluster of at least 10,000 but less than 50,000 population,
              plus adjacent counties having a high degree of social and economic
              integration with the core as measured through commuting ties."
            </td>
          </tr>
          <tr>
            <td>
              <svg
                viewBox="0 0 50 50"
                width="50"
                height="50"
                class="svg_in_key"
              >
                <rect
                  x="5"
                  y="5"
                  width="40"
                  height="30"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#ffaaff"
                ></rect>
                <rect
                  x="5"
                  y="35"
                  width="25"
                  height="10"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#ffaaff"
                ></rect>
                <rect
                  x="30"
                  y="35"
                  width="15"
                  height="10"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#ffaaff"
                ></rect>
                <rect
                  x="5"
                  y="5"
                  width="40"
                  height="40"
                  stroke="#009900"
                  stroke-width="3"
                  fill="none"
                ></rect>
              </svg>
            </td>
            <td>&mu;SA not in a CSA</td>
            <td>
              <svg
                viewBox="0 0 50 50"
                width="50"
                height="50"
                class="svg_in_key"
              >
                <rect
                  x="5"
                  y="5"
                  width="40"
                  height="30"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#77ffff"
                ></rect>
                <rect
                  x="5"
                  y="35"
                  width="25"
                  height="10"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#77ffff"
                ></rect>
                <rect
                  x="30"
                  y="35"
                  width="15"
                  height="10"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#77ffff"
                ></rect>
                <rect
                  x="5"
                  y="5"
                  width="40"
                  height="40"
                  stroke="#009900"
                  stroke-width="3"
                  fill="none"
                ></rect>
              </svg>
            </td>
            <td>&mu;SA in a CSA</td>
          </tr>
          <tr>
            <td colspan="4">
              <span class="defined_word">Combined statistical area (CSA):</span>
              Two or more adjacent MSAs and/or &mu;SAs with sufficiently strong
              commuting ties.
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <svg
                viewBox="0 0 250 75"
                width="195"
                height="75"
                class="svg_in_key"
              >
                <rect
                  x="5"
                  y="5"
                  width="150"
                  height="45"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#55cccc"
                ></rect>
                <rect
                  x="155"
                  y="5"
                  width="35"
                  height="35"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#55cccc"
                ></rect>
                <rect
                  x="155"
                  y="40"
                  width="35"
                  height="10"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#55cccc"
                ></rect>
                <rect
                  x="5"
                  y="5"
                  width="185"
                  height="45"
                  stroke="#009900"
                  stroke-width="3"
                  fill="none"
                ></rect>

                <rect
                  x="5"
                  y="50"
                  width="90"
                  height="20"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#55cccc"
                ></rect>
                <rect
                  x="95"
                  y="50"
                  width="35"
                  height="20"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#55cccc"
                ></rect>
                <rect
                  x="5"
                  y="50"
                  width="125"
                  height="20"
                  stroke="#009900"
                  stroke-width="3"
                  fill="none"
                ></rect>

                <rect
                  x="130"
                  y="50"
                  width="45"
                  height="20"
                  stroke="#009900"
                  stroke-width="3"
                  fill="#55cccc"
                ></rect>

                <rect
                  x="175"
                  y="50"
                  width="15"
                  height="15"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#77ffff"
                ></rect>
                <rect
                  x="175"
                  y="65"
                  width="15"
                  height="5"
                  stroke="#67653c"
                  stroke-width="1"
                  fill="#77ffff"
                ></rect>
                <rect
                  x="175"
                  y="50"
                  width="15"
                  height="20"
                  stroke="#009900"
                  stroke-width="3"
                  fill="none"
                ></rect>

                <rect
                  x="5"
                  y="5"
                  width="185"
                  height="65"
                  stroke="#ff3333"
                  stroke-width="5"
                  fill="none"
                ></rect>
              </svg>
            </td>
            <td colspan="2">CSA</td>
          </tr>
        </table>
      </div>
    </div>
    <script src="data.js"></script>
    <script src="main.js"></script>
  </body>
</html>
